{
    "name": "kregel/nova-failed-jobs-tool",
    "description": "A Nova tool to help debug failed jobs",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/kregel/nova-failed-jobs-tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Kregel",
            "email": "github@austinkregel.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "kregel/exception-probe": "^0.0.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Kregel\\NovaFailedJobs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kregel\\NovaFailedJobs\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kregel\\NovaFailedJobs\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
